# ===========================
# Funcionamento de menu
# ===========================

def cadastrar_aluno():
    nome = input("Digite o nome do aluno: ").strip()
    if not nome:
        print(" Nome inválido.")
        return
    try:
        total_aulas = int(input("Digite o total de aulas da disciplina: "))
        if total_aulas <= 0:
            print(" O total de aulas deve ser maior que zero.")
            return
    except ValueError:
        print(" Entrada inválida. Digite um número inteiro.")
        return

    if buscar_aluno_por_nome(nome):
        print(" Aluno já cadastrado.")
        return

    novo = Aluno(nome, total_aulas)
    alunos.append(novo)
    print(f" Aluno {nome} cadastrado com sucesso!")


def exibir_relatorio_completo():
    if not alunos:
        print(" Nenhum aluno cadastrado.")
        return
    print("\n=== RELATÓRIO COMPLETO ===")
    print(f"{'Nome':<15}{'Faltas':<10}{'Total':<10}{'Presença%':<12}{'Status'}")
    print("-" * 60)
    for aluno in alunos:
        print(f"{aluno.nome:<15}{aluno.faltas:<10}{aluno.total_aulas:<10}{aluno.calcular_percentual_presenca():<12.1f}{aluno.verificar_status()}")
    print("=" * 60)


def exibir_estatisticas():
    if not alunos:
        print(" Nenhum aluno cadastrado.")
        return
    total = len(alunos)
    aprovados = len([a for a in alunos if a.verificar_status() == "APROVADO"])
    reprovados = total - aprovados
    print("\n=== ESTATÍSTICAS ===")
    print(f"Total de alunos: {total}")
    print(f"Aprovados: {aprovados}")
    print(f"Reprovados por falta: {reprovados}")
    print("=" * 30)


def buscar_aluno():
    nome = input("Digite o nome do aluno que deseja buscar: ")
    aluno = buscar_aluno_por_nome(nome)
    if aluno:
        print(aluno)
    else:
        print(f" Aluno '{nome}' não encontrado.")


# ===========================
# Menu principal
# ===========================

def menu():
    while True:
        print("\n===== MENU PRINCIPAL =====")
        print("1. Cadastrar novo aluno")
        print("2. Registrar falta")
        print("3. Listar todos os alunos")
        print("4. Buscar aluno específico")
        print("5. Relatório completo")
        print("6. Estatísticas")
        print("7. Sair do sistema")
        print("==========================")

        opcao = input("Escolha uma opção: ")

        try:
            if opcao == "1":
                cadastrar_aluno()
            elif opcao == "2":
                nome = input("Digite o nome do aluno: ")
                try:
                    qtd = int(input("Digite a quantidade de faltas: "))
                except ValueError:
                    print(" Entrada inválida. Digite um número inteiro.")
                    continue
                registrar_falta(nome, qtd)
            elif opcao == "3":
                for aluno in alunos:
                    print(aluno)
            elif opcao == "4":
                buscar_aluno()
            elif opcao == "5":
                exibir_relatorio_completo()
            elif opcao == "6":
                exibir_estatisticas()
            elif opcao == "7":
                print(" Saindo do sistema... Até logo!")
                break
            else:
                print(" Opção inválida. Tente novamente.")
        except Exception as e:
            print(f" Ocorreu um erro: {e}")


# ===========================
# Execução principal
# ===========================
if __name__ == "__main__":
    menu
